# Root logger option
#--- qué tipo de mensajes quiero que salgan en el log y por dónde
# informativos, por la salida estándar stdout
log4j.rootLogger=INFO, stdout
# Direct log messages to stdout
#¿Cuál es la salida estándar?
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#Formateo de los mensajes
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p%c{1}:%L - %m%n
